# -*- mode: mandoku-view; -*-
#+TITLE: 大統歷志
#+DATE: 2015-08-24 23:10:13.545439
#+PROPERTY: ID KR3f0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR3f0027_WYG_005-1a>¶
欽定四庫全書¶
　大統厯志卷五¶
　　　　　　　　　　　　　　　　宣城梅文鼎撰¶
大統厯依授時立成法下¶
冬至日後每日日出晨分半晝分¶
法以半晝分轉減五十刻(即半日周/五十分也)餘為日出分　日出分内¶
又減去二百五十分為晨分　以晨分減日周一萬分餘為昏¶
分　昏分内又減二百五十分為日入分　若順推者以半晝¶
<pb:KR3f0027_WYG_005-1b>¶
分加半日周為日入分又加二百五十分為昏分以昏分減日¶
周為晨分晨分加二百五十分為日出分¶
<pb:KR3f0027_WYG_005-2a>¶
¶
<pb:KR3f0027_WYG_005-3a>¶
¶
<pb:KR3f0027_WYG_005-4a>¶
¶
<pb:KR3f0027_WYG_005-5a>¶
¶
<pb:KR3f0027_WYG_005-6a>¶
¶
<pb:KR3f0027_WYG_005-7a>¶
¶
<pb:KR3f0027_WYG_005-8a>¶
¶
<pb:KR3f0027_WYG_005-9a>¶
¶
<pb:KR3f0027_WYG_005-10a>¶
¶
<pb:KR3f0027_WYG_005-11a>¶
¶
<pb:KR3f0027_WYG_005-12a>¶
¶
<pb:KR3f0027_WYG_005-13a>¶
　¶
　¶
　¶
查表㨗法凡晨分昏分相並成日周一萬　日出分日入分相¶
並亦成日周一萬　又晨分昏分之尾數四位相並成一百分¶
　日出分日入分之尾數四位相並亦成一百分(即一/刻)若尾數¶
三位則晨分同日出而昏分日入並同半晝皆尾數三位不變¶
夏至日後每日日出入晨昏半晝分¶
<pb:KR3f0027_WYG_005-14a>¶
¶
<pb:KR3f0027_WYG_005-15a>¶
¶
<pb:KR3f0027_WYG_005-16a>¶
¶
<pb:KR3f0027_WYG_005-17a>¶
¶
<pb:KR3f0027_WYG_005-18a>¶
¶
<pb:KR3f0027_WYG_005-19a>¶
¶
<pb:KR3f0027_WYG_005-20a>¶
¶
<pb:KR3f0027_WYG_005-21a>¶
¶
<pb:KR3f0027_WYG_005-22a>¶
¶
<pb:KR3f0027_WYG_005-23a>¶
¶
<pb:KR3f0027_WYG_005-24a>¶
¶
<pb:KR3f0027_WYG_005-25a>¶
　右立成所載日出入半晝夜晨昏分葢陽城晷刻也凡晷刻¶
　長短生於北極出地之髙下極髙則景長差多極卑則景短¶
　差平據元史所載當時四海測騐晷景之數二十有七其一¶
　為南京北極出地三十四度太強其一為河南府陽城北極¶
　出地三十四度太弱其一為嶽臺北極出地三十五度夏至¶
　晝六十刻夜四十刻今立成所載晝夜永短之數於六十則¶
　弱於四十則強故知為陽城或南京晷刻也今將元志晷差¶
　列後¶
<pb:KR3f0027_WYG_005-25b>¶
　　四海測騐¶
南海北極出地一十五度夏至景在表南長一尺一寸六分晝¶
　五十四刻夜四十六刻¶
衡嶽北極出地二十五度夏至日在表端無景晝五十六刻夜¶
　四十四刻¶
嶽臺北極出地三十五度夏至晷景長一尺四寸晝六十刻夜¶
　四十刻¶
和林北極出地四十五度夏至晷景長三尺二寸四分晝六十¶
<pb:KR3f0027_WYG_005-26a>¶
　四刻夜三十六刻¶
鐵勒北極出地五十五度夏至晷景長五尺一分晝七十刻夜¶
　三十刻¶
北海北極出地六十五度夏至晷景長六尺七寸八分晝八十¶
　二刻夜一十八刻¶
大都北極出地四十度太強夏至晷景長一大二尺三寸六分¶
　(通軌作一丈一/尺七寸一分)晝六十二刻夜三十八刻¶
　¶
<pb:KR3f0027_WYG_005-26b>¶
　¶
　¶
　¶
　¶
　¶
　¶
河南陽城府北極出地三十四度太弱¶
<pb:KR3f0027_WYG_005-27a>¶
　¶
瓊州北極岀地一十九度太¶
大統厯依授時算立成¶
北京日出入時刻晝夜長短¶
<pb:KR3f0027_WYG_005-28a>¶
¶
<pb:KR3f0027_WYG_005-29a>¶
¶
<pb:KR3f0027_WYG_005-30a>¶
¶
<pb:KR3f0027_WYG_005-31a>¶
¶
<pb:KR3f0027_WYG_005-32a>¶
¶
<pb:KR3f0027_WYG_005-33a>¶
¶
<pb:KR3f0027_WYG_005-34a>¶
¶
<pb:KR3f0027_WYG_005-35a>¶
¶
<pb:KR3f0027_WYG_005-36a>¶
¶
<pb:KR3f0027_WYG_005-37a>¶
¶
<pb:KR3f0027_WYG_005-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0027_WYG_005-38b>¶
　¶
　¶
　¶
　¶
大統歴依授時算立成　　五星盈縮¶
木星　盈縮同用¶
<pb:KR3f0027_WYG_005-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0027_WYG_005-39b>¶
　¶
　¶
　¶
火星　盈厯¶
<pb:KR3f0027_WYG_005-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0027_WYG_005-40b>¶
　¶
火星　縮厯¶
<pb:KR3f0027_WYG_005-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
土星　盈厯¶
<pb:KR3f0027_WYG_005-42a>¶
¶
<pb:KR3f0027_WYG_005-43a>¶
¶
<pb:KR3f0027_WYG_005-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0027_WYG_005-44b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　大統厯志卷五¶
